# SoftomateIdentifyerL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softomateidentifyerl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softomateidentifyerl/: App.java  AppDataBase.java  DBClass.java  HistoryContractor.java  HistoryFragment.java  HistoryPresenter.java  HistoryRecyclerAdapter.java  IdentApi.java  IdentifyerContractor.java  IdentifyerFragment.java  IdentifyerLoader.java  IdentifyerPresenter.java  Language.java  Languages.java  MVPRepository.java  MainActivity.java  MessageEvent.java  TextClass.java  TextDialogFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: content_main.xml  fragment_history.xml  fragment_identifyer.xml  maket_rv_texts.xml  rv_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/softomateidentifyerl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
